<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neon Light Button Hover Effects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        samarth
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        samarth
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        samarth
    </a>
</body>
</html>